domain/pb/bmi.proto

syntax = "proto3";

option go_package = "./pb";

service BMIService {
  rpc CalculateBMI (BMICalculateRequest) returns (BMICalculateResponse) {}
}

message BMICalculateRequest {
  double height = 1;
  double weight = 2;
}

message BMICalculateResponse {
  double bmi = 1;
}

message UpsertPoints {
  string collection_name = 1;
  repeated PointStruct points = 2;
}

message PointsOperationResponse {
  bool success = 1;
  string message = 2;
}

message PointStruct {
  string id = 1;
  map<string, string> payload = 2;
  repeated float vector = 3;
}
